<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Angela Yu's portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
        <h3>Movie ranking project</h3>
        <img src="file:///C:/Users/sudhi/OneDrive/Desktop/web%20development/movie%20ranking.html">
        <a href="./public/movieranking" alt="movie" height="100" weidth="100"></a>

        <h4>Birthday Invite Project</h4>
        <a href="file:///C:/Users/sudhi/OneDrive/Desktop/web%20development/birthday.html" alt="invitation" height="100" weidth="100"></a>

       
        <a href="file:///C:/Users/sudhi/OneDrive/Desktop/web%20development/file%20path/contact.html">Contact me</a>
    </body>
</html>